<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.css">
    <!-- on ajoute le fichier fichier bootstrap css-->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">8 colonnes
                <div class="row">
                    <!-- ici on écrit une ligne directement dans 8 colonnes-->
                    <div class="col-lg-3">3 colonnes</div>
                    <div class="col-lg-6">6 colonnes</div>
                    <div class="col-lg-3">3 colonnes</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>