<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.css">
    <!-- on ajoute le fichier fichier bootstrap css-->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-lg-offset-1">2 colonnes</div>
            <div class="col-lg-4 col-lg-offset-2">4 colonnes</div>
            <div class="col-lg-2 col-lg-offset-1">2 colonnes</div>
        </div>
    </div>
</body>

</html>